@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ff3535;
  --secondary-color: #ffe0e0;
  --header-color: #50505083;
  --header-color-borde: #505050;
  --fondo-color: #000000;
  --text-1-color: #ffffff;
  --text-2-color: #ffd000;
  --text-3-color: #ff3535;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
}

.main {
  width: 100%;
}

/* section-1 */

.section-1 {
  background: url(/img/banner.png) no-repeat right top;
  height: calc(100vh);
}

/* HEADER */

.header {
  background: var(--header-color);
  width: 100%;
  height: 75px;
  display: flex;
  border-bottom: solid 2px var(--header-color-borde);
}

.header-logo {
  width: 30%;
}

.logo {
  object-fit: cover;
  height: 100%;
  padding: 20px 30px;
}

.nav {
  width: 70%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 50px;
}

.link {
  text-decoration: none;
  color: var(--text-1-color);
  margin: 1% 3%;
  font-size: 1.2em;
}

.link:hover {
  color: var(--text-3-color);
}

/* BANNER */

.banner {
  width: 100%;
  height: calc(100vh - 75px);
  display: flex;
  align-items: center;
}

.banner-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-bottom: 20%;
}

.banner-title-1 {
  font-size: 3em;
  color: var(--text-2-color);
  line-height: 70px;
}

.banner-title-2 {
  font-size: 5em;
  color: var(--text-1-color);
}

.text {
  font-size: 1.5em;
  color: #fff;
  line-height: 70px;
}

.banner-link {
  width: 25%;
  background: var(--primary-color);
  color: var(--text-1-color);
  text-decoration: none;
  padding: 20px 30px;
  margin-top: 40px;
  text-align: center;
  border-radius: 10px;
  font-size: 1.5em;
}

/* ABOUT ME */

.container {
  margin: auto;
  text-align: center;
}

.section-2 {
  width: 75%;
  margin: auto;
  padding: 100px 0;
}

.section-2-title {
  font-family: "roboto", sans-serif;
  font-size: 40px;
  color: var(--text-3-color);
  font-weight: bold;
  margin: 25px 0;
}

.us {
  display: flex;
  align-content: center;
}

.us-text {
  width: 60%;
  padding: 0 5% 0 0;
}

.us-paragraph {
  font-family: "roboto", sans-serif;
  font-size: 18px;
  color: var(--header-color);
  text-align: justify;
}

.paragraph-text {
  margin: 10px 0;
}

.us-rs {
  margin: 20px 0;
}

.us-rs-title {
  font-family: "roboto", sans-serif;
  font-size: 20x;
  color: var(--text-3-color);
  font-weight: bold;
  margin: 35px 0;
}

.rs-icon {
  margin: 20px 0;
}

.rs-link {
  margin: 10px;
}

.us-img {
  width: 40%;
  justify-content: center;
  padding-top: 2%;
}

.img-us {
  object-fit: cover;
  width: 100%;
  border-radius: 15px;
}

/*NUESTRAS PROMOCIONES */

.section-3 {
  width: 100%;
  background-color: rgba(215, 222, 179, 0.2);
  padding: 100px 0;
}

.section-3-title {
  font-family: sans-serif;
  font-size: 44px;
  font-weight: bold;
  color: var(--text-3-color);
  padding-bottom: 40px;
  text-align: center;
}

.us-offer {
  display: flex;
  padding: 25px;
}

.offer {
  width: 20%;
  margin: 25px;
}

.offer-img {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
}

.offer-img img {
  object-fit: cover;
  width: 100%;
}

.offer-price {
  display: flex;
  flex-direction: column;
}

.price-subtitle {
  font-size: 20px;
  color: var(--fondo-color);
}

.price-price {
  display: flex;
  justify-content: space-evenly;
}

.price-price h3 {
  font-size: 28px;
}

.price-price h4 {
  font-size: 28px;
  color: var(--text-3-color);
}

.offer-price p {
  font-size: 20px;
}

/*GALERIA */

.section-4 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section-4-title {
  font-family: sans-serif;
  font-size: 44px;
  font-weight: bold;
  color: var(--text-3-color);
  padding-bottom: 40px;
  padding: 50px 0 10px 0;
  text-align: center;
}

.section-4 hr {
  width: 200px;
  height: 8px;
  border: none;
  background-color: #ff3535;
  border-radius: 5px;
}

.galery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 0;
}

.galery-content {
  width: 20%;
  display: flex;
}

.galery-content img {
  object-fit: cover;
  width: 100%;
}

/* CONTACTO */

.section-5 {
  position: relative;
}

.map {
  width: 90%;
  height: 100vh;
  margin: auto;
  box-shadow: 1px 1px 10px 10px #505050;
}

.map iframe {
  width: 100%;
  height: 100vh;
}

.form-container {
  width: 50%;
  position: absolute;
  bottom: 0;
  left: 25%;
  margin-bottom: 5%;
  background-color: #505050e7;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 10px #505050;
}

.title-form {
  font-size: 45px;
  text-align: center;
  margin: 40px 0px;
  color: var(--primary-color);
  text-decoration: underline;
}

.form {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
}

.box {
  margin: 10px 10px;
}

.item-1,
.item-3 {
  height: 60px;
  border: 0px;
  outline: none;
  border-radius: 5px;
  padding: 12px;
  font-size: 20px;
  box-shadow: 1px 5px 5px 1px #505050;
}

.item-2,
.item-4 {
  height: 60px;
  border: 0px;
  outline: none;
  border-radius: 5px;
  padding: 12px;
  font-size: 20px;
  box-shadow: 1px 5px 5px 1px #505050;
}

.item-5 {
  grid-column: 1/3;
  height: 60px;
  border: 0px;
  outline: none;
  border-radius: 5px;
  padding: 12px;
  font-size: 20px;
  box-shadow: 1px 5px 5px 1px #505050;
}

.item-6 {
  grid-column: 1/3;
  border: 0px;
  outline: none;
  border-radius: 5px;
  resize: none;
  padding: 12px;
  font-size: 25px;
  box-shadow: 1px 5px 5px 1px #505050;
}

.submit {
  grid-column: 1/3;
  font-size: 25px;
  width: 25%;
  height: 60px;
  border: 0px;
  outline: none;
  border-radius: 5px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 1px 10px 10px 1px #505050;
  background-color: var(--primary-color);
  color: #fff;
}

/* SECTION 6 */

.section-6 {
  width: 100%;
  height: 100vh;
  position: relative;
}

.s6-img {
  width: 35%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 10%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-end;
}

.img-chef {
  object-fit: cover;
  width: 100%;
}

.s6-empty {
  width: 100%;
  height: 40%;
  background-color: #fff;
}

.s6-text {
  width: 100%;
  height: 60%;
  background-color: #505050;
  padding-left: 46%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.text-title {
  font-size: 48px;
  margin: 10px auto;
}

.text-paragraph {
  font-size: 24px;
  margin: 10px auto;
  text-align: center;
}

.text-info {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  color: #fff;
  margin: 50px;
}

.info h4 {
  color: #ff3535;
  font-size: 24px;
  width: 50px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  text-decoration: underline 4px #ff3535;
}

.info p {
  font-size: 22px;
  width: calc(100% - 50px);
  height: 100%;
  margin: 0 10px;
  border-left: solid 5px #ff3535;
  padding-left: 20px;
}
